# cucumber_multi_module_framework

./: pom.xml
module-core/: pom.xml
module-core/src/main/java/com/facebook/core/env/: Environment.java
module-core/src/main/java/com/facebook/core/env/Tenants/: Product.java
module-core/src/main/java/com/facebook/core/env/env_types/: Stg.java  Test.java
module-core/src/main/java/envionment/: Environment.java
module-core/src/main/java/envionment/client/: Face.java  Product.java  Tenant.java
module-core/src/main/java/envionment/env_types/: Staging.java  Test.java
module-core/src/main/resources/: env.yaml  env.yml
module-core/src/test/java/: EnvTest.java
