active_env: test
active_tenent: product
staging:
  app_url: "https://www.facebook.com/"
  db_pass: "dev_pass"
  db_url: "url"
  db_user: "dev_user"
  tenant:
    face:
      login_pass: "Adhyayan@29"
      login_user: "rose.wathe@gmail.com"
    product:
      login_pass: "Adhyayan@29"
      login_user: "rose.wathe@gmail.com"
test:
  app_url: "https://www.facebook.com/"
  db_pass: "dev_pass"
  db_url: "url"
  db_user: "dev_user"
  tenant:
    face:
      login_pass: "Adhyayan@29"
      login_user: "rose.wathe@gmail.com"
    product:
      login_pass: "Adhyayan@29"
      login_user: "rose.wathe@gmail.com"
