active_env ="test"
active_tenent ="product"

test:
  app_url= "https://www.facebook.com/"
  db_url = 
  db_user = "dev_user"
  db_pass= "dev_pass"
  tenant:
    product :
      login_user ="rose.wathe@gmail.com"
      login_pass = "Adhyayan@29"
STG:
  app_url= "https://www.facebook.com/"
  db_url =
  db_user = "stg_user"
  db_pass= "stg_pass"
  tenant:
    product :
      login_user ="rose.wathe@gmail.com"
      login_pass = "Adhyayan@29"